@import '/util/profilecard.css';

.content {
    padding: 20px;
    -mox-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    max-width: cover;
    margin-left: auto;
    margin-right: auto;
}

#title {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
}
#title h1 {
    font-size: 2em;
    border-bottom: 4px solid coral;
}


#main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-auto-rows: 730px;
    grid-gap: 2em;
    justify-content: start;
    display: flex;
}
#pfcard {
    max-width: 375px;
    background: linear-gradient(315deg, transparent 10px, rgba(0,0,0,0.05) 0);
    margin-bottom: 10px;
}
#pfcard p {
    padding: 1em;
    border-left: 20px solid coral;

}
#pfcard h3 {
    font-size: 20px;
    padding: 0px 0px 10px 10px;
    border-bottom: 1px solid grey;
}
.mypage {
    background-color: rgba(255,255,255,0.02);
    border-radius: 10px;
    padding: 1em;
}

#member {
    background-color: rgba(255,255,255,0.02);
    padding: 1em;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
#katsuro { grid-area: katsuro; }
#atherionfi { grid-area: atherionfi; }
#rlakhdan { grid-area: rlakhdan; }
#peco { grid-area: peco; }
#rlabdi { grid-area: rlabdi; }
#emptypf { grid-area: emptypf; }
.profilecard {
    width: 350px;
    height: 150px;
    margin-bottom: 30px;
}
#member-list img {
    margin-left: 20px;
    border-left: 4px solid brown;
    width: 100px;
    height: 100px;
}



.Page3 {
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    margin-top: 30px;
}
.hazardtape {
    width: 50px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
}
@media(min-width: 768px) {
    .hazardtape {
        height: 25px;
        width: 110px;
        margin-top: auto;
        margin-bottom: auto;
    }
}

